<!DOCTYPE html>
<html>
<head>
<title>ITC 111 Assignments</title>
<style>
div {
margin: 0px auto;
width: 50%;
}
p {
margin: 0px;
}
.center {
margin-top:10%;
height:50px;
text-align: center;
}
header, nav, footer {
background-color:salmon;
text-align: center;
}
main {
margin: auto;
height: 260px;
background-color:burlywood;
overflow:hidden;
}
nav, footer {
background-color: chartreuse;
color:black;
}
section.left {
text-align: center;
height: 260px;
background-color: crimson;
float: left;
width: 200px;
}
ul {
margin-left: -40px;
list-style-type: none;
}

</style>
</head>
<body>
<div>
<!-- Header Start -->
<header>
<!-- Banner Start -->
<h1>ITC 111 Assignments</h1>
<!-- Banner End -->
<!-- Nav Bar Start -->
<nav>
<a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
<a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
<a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
<a href="#" title="Resourses">Resources</a>
</nav>
<!-- Nav Start -->
</header>
<!-- Header End -->
<main>
<!--Link Section Start -->
<section class="left"><br>
<p>Links</p>
<hr>
<ul>
<li>
<a href="" title="Assignment 01 Link">A01</a>
</li>
<li>
<a href="#" title="Assignment 02 Link">A02</a>
</li>
<li>
<a href="#" title="Assignment 03 Link">A03</a>
</li>
</ul>
</section>
<!-- link section Start -->

<!-- Side Bar Start -->
<section class="center">
<h2></h2>
<img src="ITC 111/fish.jpg.jpg" alt="">
</section>
<!-- Side BarStart -->

</main>

<footer>
    <p>Copyright &copy;2020 ITC-111 Trang Page </p>
</footer> 

</div>
</body>
</html>
